{
  "name": "scrape-youtube",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "jsdom": "^12.0.0"
  },
  "author": {
    "name": "Kain",
    "url": "http://ksir.pw"
  },
  "bugs": {
    "url": "https://github.com/TryHardHusky/scrape-youtube/issues"
  },
  "description": "A new youtube scraping package inspired by the slightly broken youtube-scrape package",
  "homepage": "https://github.com/TryHardHusky/scrape-youtube",
  "keywords": [
    "yt",
    "video",
    "query",
    "you",
    "tube",
    "youtube",
    "scrape",
    "search"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryHardHusky/scrape-youtube.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
